DB_PW=iupHWqkHUf3kxiiG
DB_USER=spotstichMessage

LOG_LEVEL=debug

LOCAL_URI = 'mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/spotstitch?retryWrites=true&w=majority'
DATABASE_CROSS_PLATFORM_CONNECTION = 'mongodb+srv://dbadmin:t5bIj0bVJHdrXLvB@phc-cluster.sxtfgeu.mongodb.net/CrossPlatform?retryWrites=true&w=majority'
JWT_SECRET_KEY='secretkey'
